// $Id: SpaceLeapInfoMaker.inl,v 1.1.1.1 2004/03/02 03:58:41 geconomos Exp $
//
// Copyright © 2002, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form, 
// in whole or in part, without the prior written permission of Viatronix Inc. 
//
// Author: Ingmar & Soeren {ingmar|soeren}@viatronix.com
//
// Complete history at bottom of file.




// $Log: SpaceLeapInfoMaker.inl,v $
// Revision 1.1.1.1  2004/03/02 03:58:41  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 1.2  2003/05/16 11:45:00  michael
// code review
//
// Revision 1.1  2002/04/04 19:09:45  ingmar
// inital version
//
// $Header: /CVS/cvsRepository/V3D/src/vxViewer/include/SpaceLeapInfoMaker.inl,v 1.1.1.1 2004/03/02 03:58:41 geconomos Exp $
// $Id: SpaceLeapInfoMaker.inl,v 1.1.1.1 2004/03/02 03:58:41 geconomos Exp $