// $Id: vxCropBox.inl,v 1.3 2008/04/24 21:55:35 jmeade Exp $
//
// Copyright © 2001, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form, 
// in whole or in part, without the prior written permission of Viatronix Inc. 
//
// Owner: Frank Dachille (frank@viatronix.com)


// $Log: vxCropBox.inl,v $
// Revision 1.3  2008/04/24 21:55:35  jmeade
// Merge from CON_3-0 on 080424
//
// Revision 1.2  2007/07/20 19:56:57  cqian
// Check in for testing
//
// Revision 1.1.1.1  2004/03/02 03:58:41  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 1.1.1.1  2004/03/02 03:58:41  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 1.6  2003/05/22 13:04:28  frank
// code review
//
// Revision 1.5  2003/05/16 11:45:01  michael
// code review
//
// Revision 1.4  2002/08/14 22:23:35  uday
// Update GetCropRect().
//
// Revision 1.3  2002/08/09 15:40:33  uday
// Replaced Rect<> by BoundingRect<>.
//
// Revision 1.2  2002/08/08 15:52:19  uday
// Removed display m_longAxis.
//
// Revision 1.1  2002/07/30 20:21:05  dmitry
// Moved from 74_vxUtils.
//
// Revision 1.2  2002/06/10 16:42:00  dmitry
// beautify
//
// Revision 1.1  2002/06/10 15:13:04  manju
// Renamed AnnotationBOI as vxCropBox and moved it from 51_annotation to
// 74_vxUtils.
//
// $Header: /CVS/cvsRepository/V3D/src/vxViewer/include/vxCropBox.inl,v 1.3 2008/04/24 21:55:35 jmeade Exp $
// $Id: vxCropBox.inl,v 1.3 2008/04/24 21:55:35 jmeade Exp $
