// $Id: vxBlockVolumeFilterKernel.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
//
// Copyright © 2002, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form, 
// in whole or in part, without the prior written permission of Viatronix Inc. 
//
// Author: Ingmar & Wenli {ingmar|wenli}@viatronix.com
//
// Complete history at bottom of file.


// $Log: vxBlockVolumeFilterKernel.inl,v $
// Revision 1.1.1.1  2004/03/02 03:58:40  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 1.3  2003/05/16 11:48:14  michael
// code review
//
// Revision 1.2  2003/05/15 20:32:34  dongqing
// code review
//
// Revision 1.1  2002/05/24 20:37:49  wenli
// Cubic BSpline Filter to resample the volume
//
// Revision 1.1  2002/05/22 23:39:15  ingmar
// initial version
//
// $Header: /CVS/cvsRepository/V3D/src/vxBlockVolume/include/vxBlockVolumeFilterKernel.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
// $Id: vxBlockVolumeFilterKernel.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $