// $Id: ConsoleInterop.idl,v 1.7 2006/12/21 16:44:34 gdavidson Exp $
//
// Copyright© 2005, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form, 
// in whole or in part, without the prior written permission of Viatronix Inc. 
// 
// Owner: George Economos (george@viatronix.com)

import "oaidl.idl";
import "ocidl.idl";


[ uuid( AA5F208B-8B2A-4038-935C-7AD11415D5C8 ) ]
library ConsoleInterop
{
  // forward declarations
  interface IConsole;
  interface ISeries;
  interface ISeriesCollection;
  interface IViewer;

////////////////////////////////////////////////////////////////////////////
// WindowStateEnum
  typedef enum WindowStateEnum
	{
    NormalState,
		MaximizedState,
    MinimizedState,
	} WindowStateEnum;


////////////////////////////////////////////////////////////////////////////
// IConsole
  [
  	object, nonextensible, dual, pointer_default( unique ),
		uuid( 0FEA47ED-26AB-4e1e-B70F-F596669247F3 )
  ]
  interface IConsole : IDispatch
  {
    [ propget, id(0x60002001) ] 
    HRESULT ProcessId( [ out, retval ] int * id);

    [ propget, id(0x60002002) ] 
    HRESULT UserXml( [ out, retval ] BSTR * userXml );

    [ id( 0x60003001 ) ] 
    HRESULT Show( [ in ] RECT bounds, [ in ] WindowStateEnum state );

    [ id( 0x60003002 ) ] 
    HRESULT Login( [ in ] BSTR username, [ in ] BSTR password, [ out, retval ] VARIANT_BOOL * result );

    [ id( 0x60003003 ) ] 
    HRESULT SetViewerClosing();

    [ id( 0x60003004 ) ] 
    HRESULT LockApplication();

  }; // interface IConsole



////////////////////////////////////////////////////////////////////////////
// ISeries
  [
  	object, nonextensible, dual, pointer_default( unique ),
		uuid( 58FDE160-5F10-4da4-994F-1D20FC7E9888 )
  ]
  interface ISeries : IDispatch
  {
    [ propget, id(0x60002001) ] 
    HRESULT Id( [ out, retval ] BSTR * type);

    [ propput, id(0x60002001) ] 
    HRESULT Id( [ in ] BSTR type );

    [ propget, id(0x60002002) ] 
    HRESULT Type( [ out, retval ] BSTR * type);

    [ propput, id(0x60002002) ] 
    HRESULT Type( [ in ] BSTR type );

    [ propget, id(0x60002003) ] 
    HRESULT Directory( [ out, retval ] BSTR * directory );

    [ propput, id(0x60002003) ] 
    HRESULT Directory( [ in ] BSTR directory );

    [ propget, id(0x60002004) ] 
    HRESULT Orientation( [ out, retval ] BSTR * type);

    [ propput, id(0x60002004) ] 
    HRESULT Orientation( [ in ] BSTR Orientation);

  }; // interface ISeries 



////////////////////////////////////////////////////////////////////////////
// ISeriesCollection
  [
  	object, nonextensible, dual, pointer_default( unique ),
		uuid( 55D73772-412F-4d43-86EE-30F4238AC1E2 )
  ]
  interface ISeriesCollection : IDispatch
  {
    [ id( 0x60003001 ) ] 
    HRESULT Add( [ in ] BSTR key, [ in ] ISeries * series );

    [ id( 0x60003002 ) ] 
    HRESULT Get( [ in ] BSTR key, [ out, retval ] ISeries ** series );

    [ id( 0x60003003 ) ] 
    HRESULT Clear();

  }; // interface ISeriesCollection 
  




////////////////////////////////////////////////////////////////////////////
// IViewer
  [
  	object, nonextensible, dual, pointer_default( unique ),
		uuid( EBC43D1E-72EE-43D2-ADC3-C61B23D2DC69 )
  ]
  interface IViewer : IDispatch
  {
    [ id( 0x60003001 ) ] 
    HRESULT Initialize( [ in ] IConsole * console, [ in ] int iIdleInterval );

    [ id( 0x60003002 ) ] 
    HRESULT Show( [ in ] RECT bounds, [ in ] WindowStateEnum state ) ;

    [ id( 0x60003003 ) ] 
    HRESULT Close();

    [ id( 0x60003004 ) ] 
    HRESULT Load( [ in ] ISeries * session, [ in ] ISeriesCollection * primary, [ in ] ISeriesCollection * secondary );

  }; // interface IViewer

}; // library Console

// $Log: ConsoleInterop.idl,v $
// Revision 1.7  2006/12/21 16:44:34  gdavidson
// Added LockApplication
//
// Revision 1.6  2006/12/19 15:29:29  gdavidson
// Issue #5019: Added Login method
//
// Revision 1.5  2006/07/07 13:23:12  gdavidson
// Added UserXml property
//
// Revision 1.4  2006/04/07 20:14:40  gdavidson
// Issue #4558: Changed the in IConsole interface
//
// Revision 1.3  2005/11/23 03:59:18  geconomos
// viewer launching revisted
//
// Revision 1.2  2005/11/15 16:17:18  geconomos
// modified loading process to use new multi-directory structure
//
// Revision 1.1  2005/11/07 20:52:12  geconomos
// initial revision
//
// $Header: /CVS/cvsRepository/V3D/src/Viatronix.v3D.Viewer.Colon/ConsoleInterop.idl,v 1.7 2006/12/21 16:44:34 gdavidson Exp $
// $Id: ConsoleInterop.idl,v 1.7 2006/12/21 16:44:34 gdavidson Exp $
