// $Id: Quadrilateral.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
//
// Copyright (c) 2001, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form, 
// in whole or in part, without the prior written permission of Viatronix Inc. 
//
// Author: Frank Dachillle (frank@viatronix.com)




// $Log: Quadrilateral.inl,v $
// Revision 1.1.1.1  2004/03/02 03:58:40  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 3.2  2002/10/17 16:14:49  frank
// Removed Quadrilateral template parameter.
//
// Revision 3.1  2002/10/17 15:20:53  frank
// Moved code to inline.
//
// Revision 3.0  2001/10/14 23:02:18  ingmar
// set revision of all files to 3.0 as part of pvcs to cvs move
//
// Revision 1.1.1.1  2001/10/14 22:05:47  ingmar
// moved from pvcs
//
// 
//    Rev 2.1   Sep 19 2001 14:33:18   liwei
// No change. Checked out by error.
// 
//    Rev 2.0   Sep 16 2001 23:46:56   ingmar
// assigned file version to 2.0 and hooked *.dsp files to pvcs
// 
//    Rev 1.0   Sep 16 2001 17:34:16   ingmar
// Initial revision.
// Revision 1.1  2001/09/01 00:09:40  soeren
// renamed math directory
//
// Revision 1.1  2001/08/27 12:32:04  frank
// Initial version.
//
// $Header: /CVS/cvsRepository/V3D/src/vxBase/include/Quadrilateral.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
// $Id: Quadrilateral.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
