// $Id: Vector3D.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
//
// Copyright © 2000-2002, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form, 
// in whole or in part, without the prior written permission of Viatronix Inc. 
//
// Owner: Ingmar ingmar@viatronix.com


// moved all code to .h


// $Log: Vector3D.inl,v $
// Revision 1.1.1.1  2004/03/02 03:58:40  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 1.23  2003/05/16 11:48:48  michael
// code review
//
// Revision 1.22  2003/01/24 21:46:17  ingmar
// code walkthrough changes
//
// Revision 1.21  2003/01/22 21:06:58  ingmar
// synchronized to new Point3D Vector3D and Normal3D classes,
// there is now only one vector class (this calss Vector3D) that has the best of both prior existing classes Vector and Vector3D
//
// $Header: /CVS/cvsRepository/V3D/src/vxBase/include/Vector3D.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
// $Id: Vector3D.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
