// $Id: Vector.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
//
// Copyright © 2000-2002, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form, 
// in whole or in part, without the prior written permission of Viatronix Inc. 
//
// Owner: Ingmar ingmar@viatronix.com


// moved all code to Vector3D


// $Log: Vector.inl,v $
// Revision 1.1.1.1  2004/03/02 03:58:40  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 3.8  2003/05/16 11:48:48  michael
// code review
//
// Revision 3.7  2003/01/22 21:05:31  ingmar
// moved all code to Vector3D, Vector is now a typedef for Vector3D
//
// $Header: /CVS/cvsRepository/V3D/src/vxBase/include/Vector.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
// $Id: Vector.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
