// $Id: BaseHistogram.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
// $Header: /CVS/cvsRepository/V3D/src/vxBase/include/BaseHistogram.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
//
// Copyright© 2001, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form,
// in whole or in part, without the prior written permission of Viatronix Inc.
//
// Author: Wei Li (liwei@viatronix.com)



// $Log: BaseHistogram.inl,v $
// Revision 1.1.1.1  2004/03/02 03:58:40  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 3.4  2003/05/16 11:42:39  michael
// code review
//
// Revision 3.3  2002/07/22 23:17:20  michael
// Merged vxBase of branch "XP_1-0" tagged as "XP_1-0_merge_7-22-2002"
// into the main trunc
//
// Revision 3.2  2002/07/22 18:24:10  michael
// Merged vxBase of branch "XP_1-0" tagged as "XP_1-0_merge_7-15-2002"
// into the main trunc
//
// Revision 3.1.2.1  2002/07/11 14:02:33  jaddonisio
// New functions to get low and high non-zero bins.
//
// Revision 3.1  2002/05/09 20:54:38  jenny
// added bunch of get methods
//
// Revision 3.0  2001/10/14 23:02:14  ingmar
// set revision of all files to 3.0 as part of pvcs to cvs move
//
// Revision 1.1.1.1  2001/10/14 22:05:47  ingmar
// moved from pvcs
//
// 
//    Rev 2.1   Sep 19 2001 14:29:50   liwei
// No change.
// 
//    Rev 2.0   Sep 16 2001 23:46:08   ingmar
// assigned file version to 2.0 and hooked *.dsp files to pvcs
// 
//    Rev 1.0   Sep 16 2001 17:33:26   ingmar
// Initial revision.
// Revision 1.1  2001/09/01 00:08:28  soeren
// renamed utils directory
//
// Revision 1.2  2001/07/17 19:46:29  liwei
// Added exception handling.
//
// Revision 1.1  2001/07/13 23:26:47  liwei
// Added BaseHistogram, A non-templatized class for histogram.
// Now the templatized classes Histogram<T> are derived from BaseHistogram.
//
// $Header: /CVS/cvsRepository/V3D/src/vxBase/include/BaseHistogram.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
// $Id: BaseHistogram.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
