// $Id: Normal3D.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
//
// Copyright © 2000-2002, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form, 
// in whole or in part, without the prior written permission of Viatronix Inc. 
//
// Owner: Ingmar ingmar@viatronix.com


// moved all code to .h


// $Log: Normal3D.inl,v $
// Revision 1.1.1.1  2004/03/02 03:58:40  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 1.3  2003/05/16 11:43:46  michael
// code review
//
// Revision 1.2  2003/01/24 21:46:16  ingmar
// code walkthrough changes
//
// Revision 1.1  2003/01/22 20:53:56  ingmar
// initial version
//
// $Id: Normal3D.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
