// $Id: Variable.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
//
// Copyright © 2001, Viatronix Inc., All Rights Reserved.
//
// This is PROPRIETARY SOURCE CODE of Viatronix Inc. The contents of this file
// may not be disclosed to third parties, copied or duplicated in any form, 
// in whole or in part, without the prior written permission of Viatronix Inc. 
// 
// Author: Frank Dachille (frank@viatronix.com)



// $Log: Variable.inl,v $
// Revision 1.1.1.1  2004/03/02 03:58:40  geconomos
// Moved and restructured code from the old xp module. This helps 
// recompiling everything in one go and also reduces the compile
// time for the individual projects due to the new library structure.
//
// Revision 1.4  2003/05/20 16:28:52  frank
// code review
//
// Revision 1.3  2003/05/16 11:44:23  michael
// code review
//
// Revision 1.2  2003/05/15 19:05:37  dongqing
// code review
//
// Revision 1.1  2002/05/07 18:24:26  frank
// Initial version.
//
// $Header: /CVS/cvsRepository/V3D/src/vxBase/include/Variable.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
// $Id: Variable.inl,v 1.1.1.1 2004/03/02 03:58:40 geconomos Exp $
