//
// VIATRON.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

 1 TYPELIB "ConsoleInterop.tlb"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\\BuildNumber.ver"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Real-time interactive solutions for diagnostic examination of the colon"
            VALUE "CompanyName", "Viatronix"
            VALUE "FileDescription", "Viatronix v3D System"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "V3DViewerColon"
            VALUE "LegalCopyright", "Copyright (C) 2001-2011"
            VALUE "OriginalFilename", "V3DViewerColon.exe"
            VALUE "ProductName", "Viatronix v3D System"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_MANIFEST RT_MANIFEST MOVEABLE PURE "res\\viatron.manifest"

/////////////////////////////////////////////////////////////////////////////
